{
  "name": "Kaushal Institute Portal",
  "short_name": "Kaushal Portal",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "description": "Kaushal Institute Student Portal and Learning Dashboard",
  "icons": [
    {
      "src": "Kaushalji.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Kaushalji.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
